# SmallWorldTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizi/smallworldtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizi/smallworldtest/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/faizi/smallworldtest/data/api/: MovieDBClient.kt  MovieDBInterface.kt
app/src/main/java/com/faizi/smallworldtest/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/faizi/smallworldtest/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/faizi/smallworldtest/ui/movie_details/: MovieDetailesRepository.kt  MovieDetailsActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/faizi/smallworldtest/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizi/smallworldtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
